# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type User {
  id: ID!
  name: String!
  email: String!
}

type Message {
  id: ID!
  content: String!
  sender: User!
  timestamp: DateTime!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Conversation {
  id: ID!
  participants: [User!]!
  messages: [Message!]!
}

type Query {
  getConversations(userId: String!): [Conversation!]!
  getMessages(conversationId: String!): [Message!]!
}

type Mutation {
  createUser(name: String!, email: String!): User!
  createConversation(participantIds: [String!]!): Conversation!
  sendMessage(conversationId: String!, content: String!, senderId: String!): Conversation!
}